VITE_FIREBASE_API_KEY=AIzaSyDUK-H7scDD-9t_yVASmG34ypw7AlKwNTY
VITE_FIREBASE_AUTH_DOMAIN=poshakh-stock.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poshakh-stock
VITE_FIREBASE_STORAGE_BUCKET=poshakh-stock.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97524547700
VITE_FIREBASE_APP_ID=1:97524547700:web:08f8d39ed9be7ec75a9121
